{
  "colours": {},
  "sectors": {
    "SBCJ - Radio Carajas": {
      "mapCenter": {
        "x": 0.3611072530864197,
        "y": 0.5170192263432861
      },
      "geoCenter": {
        "x": -6.115277777777777,
        "y": -50.00138888888889
      }
    }
  },
  "airports": {
    "SBCJ": {
      "identifier": "SBCJ",
      "elevation": 2064,
      "transitionAltitude": 6000,
      "geoPosition": {
        "x": -6.115277777777777,
        "y": -50.00138888888889
      },
      "mapPosition": {
        "x": 0.3611072530864197,
        "y": 0.5170192263432861
      },
      "name": "PARAUAPEBAS",
      "hideTag": false,
      "runways": [
        {
          "airport": "SBCJ",
          "primaryId": "10",
          "oppositeId": "28",
          "primaryCourse": 104,
          "oppositeCourse": 284,
          "primaryMapPoint": {
            "x": 0.3610765972222222,
            "y": 0.517029454332811
          },
          "primaryElevation": 2063,
          "oppositeMapPoint": {
            "x": 0.36112643518518517,
            "y": 0.5170234944639349
          },
          "oppositeElevation": 2049,
          "primaryHeadwind": 0,
          "oppositeHeadwind": 0,
          "angle": 0
        }
      ],
      "gates": []
    },
    "SBMA": {
      "identifier": "SBMA",
      "elevation": 358,
      "transitionAltitude": 4000,
      "geoPosition": {
        "x": -5.368055555555555,
        "y": -49.13805555555555
      },
      "mapPosition": {
        "x": 0.3635054012345679,
        "y": 0.5149331282642716
      },
      "name": "JOAO CORREA DA ROCHA",
      "hideTag": false,
      "runways": [],
      "gates": []
    }
  },
  "points": {
    "ATOGU": [
      {
        "identifier": "ATOGU",
        "airport": null,
        "mapPosition": {
          "x": 0.36057037037037043,
          "y": 0.5185133693873023
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ006": [
      {
        "identifier": "CJ006",
        "airport": null,
        "mapPosition": {
          "x": 0.3613571913580247,
          "y": 0.5169958760589773
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ007": [
      {
        "identifier": "CJ007",
        "airport": null,
        "mapPosition": {
          "x": 0.36158793209876544,
          "y": 0.5169682271240985
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ008": [
      {
        "identifier": "CJ008",
        "airport": null,
        "mapPosition": {
          "x": 0.36155496141975313,
          "y": 0.5166895157245088
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ009": [
      {
        "identifier": "CJ009",
        "airport": null,
        "mapPosition": {
          "x": 0.3618186728395062,
          "y": 0.5169405399003738
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ011": [
      {
        "identifier": "CJ011",
        "airport": null,
        "mapPosition": {
          "x": 0.36162092592592593,
          "y": 0.5172469826118908
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ013": [
      {
        "identifier": "CJ013",
        "airport": null,
        "mapPosition": {
          "x": 0.3609750540123457,
          "y": 0.5170415138277672
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ014": [
      {
        "identifier": "CJ014",
        "airport": null,
        "mapPosition": {
          "x": 0.36122797067901236,
          "y": 0.5170113497526463
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ016": [
      {
        "identifier": "CJ016",
        "airport": null,
        "mapPosition": {
          "x": 0.36135412808641976,
          "y": 0.5169774459656629
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJ018": [
      {
        "identifier": "CJ018",
        "airport": null,
        "mapPosition": {
          "x": 0.36122692901234565,
          "y": 0.5170050717904248
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "EDVUK": [
      {
        "identifier": "EDVUK",
        "airport": null,
        "mapPosition": {
          "x": 0.3605428472222222,
          "y": 0.5168101188256905
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "IMBOX": [
      {
        "identifier": "IMBOX",
        "airport": null,
        "mapPosition": {
          "x": 0.36060800925925923,
          "y": 0.5173677238935979
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "ISVIT": [
      {
        "identifier": "ISVIT",
        "airport": null,
        "mapPosition": {
          "x": 0.358262962962963,
          "y": 0.5171744385953575
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "KOGPO": [
      {
        "identifier": "KOGPO",
        "airport": null,
        "mapPosition": {
          "x": 0.3583467592592593,
          "y": 0.5140032175449939
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "LODAM": [
      {
        "identifier": "LODAM",
        "airport": null,
        "mapPosition": {
          "x": 0.35981620370370376,
          "y": 0.5142695424639111
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "NUXOD": [
      {
        "identifier": "NUXOD",
        "airport": null,
        "mapPosition": {
          "x": 0.3633925925925926,
          "y": 0.5159716476940585
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "OPVUL": [
      {
        "identifier": "OPVUL",
        "airport": null,
        "mapPosition": {
          "x": 0.3591199074074074,
          "y": 0.5155729384794937
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "ORIVA": [
      {
        "identifier": "ORIVA",
        "airport": null,
        "mapPosition": {
          "x": 0.36080621913580246,
          "y": 0.5170615433588069
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "ROPEP": [
      {
        "identifier": "ROPEP",
        "airport": null,
        "mapPosition": {
          "x": 0.3603446219135803,
          "y": 0.5171162088197583
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "TOGEX": [
      {
        "identifier": "TOGEX",
        "airport": null,
        "mapPosition": {
          "x": 0.360844537037037,
          "y": 0.517039542706743
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "UGITU": [
      {
        "identifier": "UGITU",
        "airport": null,
        "mapPosition": {
          "x": 0.36057542438271606,
          "y": 0.5170888913593832
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "UTNAT": [
      {
        "identifier": "UTNAT",
        "airport": null,
        "mapPosition": {
          "x": 0.3609746141975309,
          "y": 0.5170355073489881
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "CJS": [
      {
        "identifier": "CJS",
        "airport": null,
        "mapPosition": {
          "x": 0.36110557098765433,
          "y": 0.5170314254405123
        },
        "kind": "VOR",
        "fixKind": "Hidden",
        "isBoundary": false,
        "frequency": 114400,
        "altitude": null
      }
    ]
  },
  "airwaysLow": {
    "Z28": [
      {
        "identifier": "Z28",
        "mapPoints": [
          {
            "x": 0.3617486111111111,
            "y": 0.5117481543351768
          },
          {
            "x": 0.36110557098765433,
            "y": 0.5170314254405123
          },
          {
            "x": 0.36305787037037035,
            "y": 0.523287280714143
          }
        ],
        "mapBounds": {
          "minX": 0.36110557098765433,
          "minY": 0.5117481543351768,
          "maxX": 0.36305787037037035,
          "maxY": 0.523287280714143,
          "width": 0.0019522993827160162,
          "height": 0.011539126378966147,
          "midX": 0.36208172067901234,
          "midY": 0.5175177175246599
        },
        "fixes": [
          "CJS"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.36142756944444443,
              "y": 0.5143878443672185
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3620793055555555,
              "y": 0.5201558544109818
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ]
  },
  "airwaysHigh": {
    "UL462": [
      {
        "identifier": "UL462",
        "mapPoints": [
          {
            "x": 0.35943935185185183,
            "y": 0.5195289142061371
          },
          {
            "x": 0.358262962962963,
            "y": 0.5171744385953575
          },
          {
            "x": 0.3565166666666667,
            "y": 0.5136709471391461
          }
        ],
        "mapBounds": {
          "minX": 0.3565166666666667,
          "minY": 0.5136709471391461,
          "maxX": 0.35943935185185183,
          "maxY": 0.5195289142061371,
          "width": 0.0029226851851851254,
          "height": 0.005857967066991043,
          "midX": 0.35797800925925927,
          "midY": 0.5165999306726416
        },
        "fixes": [
          "ISVIT"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3588506558641975,
              "y": 0.5183513008687614
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.35738888888888887,
              "y": 0.5154219942129332
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UL540": [
      {
        "identifier": "UL540",
        "mapPoints": [
          {
            "x": 0.35943935185185183,
            "y": 0.5195289142061371
          },
          {
            "x": 0.36057037037037043,
            "y": 0.5185133693873023
          },
          {
            "x": 0.3633925925925926,
            "y": 0.5159716476940585
          },
          {
            "x": 0.3643365740740741,
            "y": 0.5151189843907005
          }
        ],
        "mapBounds": {
          "minX": 0.35943935185185183,
          "minY": 0.5151189843907005,
          "maxX": 0.3643365740740741,
          "maxY": 0.5195289142061371,
          "width": 0.004897222222222275,
          "height": 0.004409929815436642,
          "midX": 0.361887962962963,
          "midY": 0.5173239492984187
        },
        "fixes": [
          "ATOGU",
          "NUXOD"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3600050771604938,
              "y": 0.5190211620172258
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.36198270061728394,
              "y": 0.5172426362347207
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3638647067901235,
              "y": 0.5155453302221409
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UL576": [
      {
        "identifier": "UL576",
        "mapPoints": [
          {
            "x": 0.3568060185185185,
            "y": 0.5108802240257163
          },
          {
            "x": 0.3583467592592593,
            "y": 0.5140032175449939
          },
          {
            "x": 0.3591199074074074,
            "y": 0.5155729384794937
          },
          {
            "x": 0.36057037037037043,
            "y": 0.5185133693873023
          },
          {
            "x": 0.36167129629629624,
            "y": 0.5207403993781696
          }
        ],
        "mapBounds": {
          "minX": 0.3568060185185185,
          "minY": 0.5108802240257163,
          "maxX": 0.36167129629629624,
          "maxY": 0.5207403993781696,
          "width": 0.004865277777777732,
          "height": 0.009860175352453315,
          "midX": 0.35923865740740735,
          "midY": 0.515810311701943
        },
        "fixes": [
          "KOGPO",
          "OPVUL",
          "ATOGU"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.35757580246913584,
              "y": 0.5124412702645775
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3587331558641976,
              "y": 0.514787945210835
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3598444212962963,
              "y": 0.517042608033869
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.36112036265432096,
              "y": 0.5196265230675636
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ11": [
      {
        "identifier": "UZ11",
        "mapPoints": [
          {
            "x": 0.3565166666666667,
            "y": 0.5136709471391461
          },
          {
            "x": 0.3583467592592593,
            "y": 0.5140032175449939
          },
          {
            "x": 0.35981620370370376,
            "y": 0.5142695424639111
          },
          {
            "x": 0.3635132484567901,
            "y": 0.5149334150157349
          }
        ],
        "mapBounds": {
          "minX": 0.3565166666666667,
          "minY": 0.5136709471391461,
          "maxX": 0.3635132484567901,
          "maxY": 0.5149334150157349,
          "width": 0.006996581790123413,
          "height": 0.001262467876588791,
          "midX": 0.3600149575617284,
          "midY": 0.5143021810774404
        },
        "fixes": [
          "KOGPO",
          "LODAM"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3574316280864197,
              "y": 0.5138372994339596
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3590814274691358,
              "y": 0.51413652225303
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.361664375,
              "y": 0.5146024272631157
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ91": [
      {
        "identifier": "UZ91",
        "mapPoints": [
          {
            "x": 0.3612120370370371,
            "y": 0.5116548471550291
          },
          {
            "x": 0.35981620370370376,
            "y": 0.5142695424639111
          },
          {
            "x": 0.3591199074074074,
            "y": 0.5155729384794937
          },
          {
            "x": 0.358262962962963,
            "y": 0.5171744385953575
          },
          {
            "x": 0.35684907407407407,
            "y": 0.5198111487100244
          }
        ],
        "mapBounds": {
          "minX": 0.35684907407407407,
          "minY": 0.5116548471550291,
          "maxX": 0.3612120370370371,
          "maxY": 0.5198111487100244,
          "width": 0.004362962962963013,
          "height": 0.00815630155499536,
          "midX": 0.3590305555555556,
          "midY": 0.5157329979325267
        },
        "fixes": [
          "LODAM",
          "OPVUL",
          "ISVIT"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3605145833333333,
              "y": 0.5129618823414157
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.35946818672839503,
              "y": 0.5149211544963069
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3586916589506173,
              "y": 0.5163735440845985
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.35755669753086416,
              "y": 0.5184923407294331
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ]
  },
  "atcPositions": {
    "SBCJ_I_TWR": {
      "callsign": "SBCJ_I_TWR",
      "frequency": 31700,
      "transferList": [
        "SBAZ_CTR",
        "SBAZ_MIL_CTR",
        "SBAZ_E_CTR",
        "SBAZ_CE_CTR"
      ],
      "mapPoints": [],
      "mapBounds": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0,
        "width": 0,
        "height": 0,
        "midX": 0,
        "midY": 0
      }
    }
  },
  "geoAreas": [
    "TAXIWAYCENTER",
    "TAXIWAY",
    "STOPLINE"
  ],
  "mvas": []
}