{
  "colours": {},
  "sectors": {
    "SBRD - Radio Rondonopolis": {
      "mapCenter": {
        "x": 0.34799537037037037,
        "y": 0.5467354640501908
      },
      "geoCenter": {
        "x": -16.588055555555556,
        "y": -54.72166666666667
      }
    }
  },
  "airports": {
    "SBRD": {
      "identifier": "SBRD",
      "elevation": 1467,
      "transitionAltitude": 5000,
      "geoPosition": {
        "x": -16.588055555555556,
        "y": -54.72166666666667
      },
      "mapPosition": {
        "x": 0.34799537037037037,
        "y": 0.5467354640501908
      },
      "name": "Maestro Marinho Franco",
      "hideTag": false,
      "runways": [
        {
          "airport": "SBRD",
          "primaryId": "02",
          "oppositeId": "20",
          "primaryCourse": 18,
          "oppositeCourse": 198,
          "primaryMapPoint": {
            "x": 0.34798628858024694,
            "y": 0.5467538128546697
          },
          "primaryElevation": 1460,
          "oppositeMapPoint": {
            "x": 0.34798703703703704,
            "y": 0.5467053295223329
          },
          "oppositeElevation": 1437,
          "primaryHeadwind": 0,
          "oppositeHeadwind": 0,
          "angle": 0
        }
      ],
      "gates": []
    },
    "SSBB": {
      "identifier": "SSBB",
      "elevation": 617,
      "transitionAltitude": 4000,
      "geoPosition": {
        "x": -17.161038055555554,
        "y": -54.42467694444444
      },
      "mapPosition": {
        "x": 0.34882034182098764,
        "y": 0.5483987047248267
      },
      "name": "MARECHAL RONDON INTL",
      "hideTag": false,
      "runways": [],
      "gates": []
    }
  },
  "points": {
    "ILNIM": [
      {
        "identifier": "ILNIM",
        "airport": null,
        "mapPosition": {
          "x": 0.34791111111111106,
          "y": 0.5471175404198536
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "OPVON": [
      {
        "identifier": "OPVON",
        "airport": null,
        "mapPosition": {
          "x": 0.3479840432098765,
          "y": 0.5468993365027661
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD001": [
      {
        "identifier": "RD001",
        "airport": null,
        "mapPosition": {
          "x": 0.3479832947530864,
          "y": 0.5469478528507059
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD002": [
      {
        "identifier": "RD002",
        "airport": null,
        "mapPosition": {
          "x": 0.3479787962962963,
          "y": 0.5472390321065561
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD003": [
      {
        "identifier": "RD003",
        "airport": null,
        "mapPosition": {
          "x": 0.3477051929012345,
          "y": 0.5473343313075143
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD004": [
      {
        "identifier": "RD004",
        "airport": null,
        "mapPosition": {
          "x": 0.3482493132716049,
          "y": 0.5473428425493305
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD006": [
      {
        "identifier": "RD006",
        "airport": null,
        "mapPosition": {
          "x": 0.3479750385802469,
          "y": 0.5474817975183129
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD011": [
      {
        "identifier": "RD011",
        "airport": null,
        "mapPosition": {
          "x": 0.34799077932098765,
          "y": 0.546462895495126
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD012": [
      {
        "identifier": "RD012",
        "airport": null,
        "mapPosition": {
          "x": 0.3479945138888889,
          "y": 0.5462205662693833
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD013": [
      {
        "identifier": "RD013",
        "airport": null,
        "mapPosition": {
          "x": 0.3479989969135802,
          "y": 0.5459299006424675
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD014": [
      {
        "identifier": "RD014",
        "airport": null,
        "mapPosition": {
          "x": 0.34772458333333334,
          "y": 0.5461168278366003
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "RD016": [
      {
        "identifier": "RD016",
        "airport": null,
        "mapPosition": {
          "x": 0.34826752314814813,
          "y": 0.5461253044280576
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "SINIP": [
      {
        "identifier": "SINIP",
        "airport": null,
        "mapPosition": {
          "x": 0.3482222222222222,
          "y": 0.5467232264820958
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "VUDUD": [
      {
        "identifier": "VUDUD",
        "airport": null,
        "mapPosition": {
          "x": 0.3479892824074074,
          "y": 0.5465598564958077
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "ISUKA": [
      {
        "identifier": "ISUKA",
        "airport": null,
        "mapPosition": {
          "x": 0.34903796296296297,
          "y": 0.5456880248615992
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "MASVO": [
      {
        "identifier": "MASVO",
        "airport": null,
        "mapPosition": {
          "x": 0.3518881172839506,
          "y": 0.5444816175335867
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "EGIMO": [
      {
        "identifier": "EGIMO",
        "airport": null,
        "mapPosition": {
          "x": 0.34808055555555556,
          "y": 0.5495928498808466
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "POVNI": [
      {
        "identifier": "POVNI",
        "airport": null,
        "mapPosition": {
          "x": 0.3452473148148148,
          "y": 0.5456161137387056
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ]
  },
  "airwaysLow": {
    "W48": [
      {
        "identifier": "W48",
        "mapPoints": [
          {
            "x": 0.34808055555555556,
            "y": 0.5495928498808466
          },
          {
            "x": 0.3452473148148148,
            "y": 0.5456161137387056
          },
          {
            "x": 0.3441332561728395,
            "y": 0.5440406616331613
          }
        ],
        "mapBounds": {
          "minX": 0.3441332561728395,
          "minY": 0.5440406616331613,
          "maxX": 0.34808055555555556,
          "maxY": 0.5495928498808466,
          "width": 0.003947299382716041,
          "height": 0.005552188247685219,
          "midX": 0.34610690586419757,
          "midY": 0.546816755757004
        },
        "fixes": [
          "POVNI"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3466587962962963,
              "y": 0.5476027083953579
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3446895293209877,
              "y": 0.5448281174849869
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ]
  },
  "airwaysHigh": {
    "UM775": [
      {
        "identifier": "UM775",
        "mapPoints": [
          {
            "x": 0.3441332561728395,
            "y": 0.5440406616331613
          },
          {
            "x": 0.3457398148148148,
            "y": 0.5450995980749503
          },
          {
            "x": 0.3482222222222222,
            "y": 0.5467232264820958
          },
          {
            "x": 0.3504685185185185,
            "y": 0.548632190479054
          },
          {
            "x": 0.35403935185185187,
            "y": 0.5516335401273437
          }
        ],
        "mapBounds": {
          "minX": 0.3441332561728395,
          "minY": 0.5440406616331613,
          "maxX": 0.35403935185185187,
          "maxY": 0.5516335401273437,
          "width": 0.00990609567901235,
          "height": 0.007592878494182331,
          "midX": 0.3490863040123457,
          "midY": 0.5478371008802525
        },
        "fixes": [],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34934341049382717,
              "y": 0.5476780291332207
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3522488040123457,
              "y": 0.5501337621665601
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UM782": [
      {
        "identifier": "UM782",
        "mapPoints": [
          {
            "x": 0.3441332561728395,
            "y": 0.5440406616331613
          },
          {
            "x": 0.34532824074074076,
            "y": 0.545554961462694
          },
          {
            "x": 0.3472412037037037,
            "y": 0.5479646250997291
          },
          {
            "x": 0.3484638888888889,
            "y": 0.5494957345896302
          },
          {
            "x": 0.34990185185185185,
            "y": 0.5512870165848683
          }
        ],
        "mapBounds": {
          "minX": 0.3441332561728395,
          "minY": 0.5440406616331613,
          "maxX": 0.34990185185185185,
          "maxY": 0.5512870165848683,
          "width": 0.005768595679012334,
          "height": 0.007246354951707001,
          "midX": 0.3470175540123457,
          "midY": 0.5476638391090148
        },
        "fixes": [],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34472996913580245,
              "y": 0.5447976265097199
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34628265432098765,
              "y": 0.5467593119777896
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.347851674382716,
              "y": 0.5487299805515712
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3491816280864197,
              "y": 0.5503910977905723
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UM799": [
      {
        "identifier": "UM799",
        "mapPoints": [
          {
            "x": 0.3468574074074074,
            "y": 0.548448988055908
          },
          {
            "x": 0.3472412037037037,
            "y": 0.5479646250997291
          },
          {
            "x": 0.3482222222222222,
            "y": 0.5467232264820958
          },
          {
            "x": 0.34903796296296297,
            "y": 0.5456880248615992
          },
          {
            "x": 0.3496388888888889,
            "y": 0.5449214057571202
          }
        ],
        "mapBounds": {
          "minX": 0.3468574074074074,
          "minY": 0.5449214057571202,
          "maxX": 0.3496388888888889,
          "maxY": 0.548448988055908,
          "width": 0.002781481481481496,
          "height": 0.0035275822987878014,
          "midX": 0.34824814814814814,
          "midY": 0.5466851969065141
        },
        "fixes": [
          "ISUKA"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34704939043209876,
              "y": 0.5482067847040789
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3477322685185185,
              "y": 0.5473437936242943
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34863047067901237,
              "y": 0.5462055327460444
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3493386265432099,
              "y": 0.545304667661961
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ21": [
      {
        "identifier": "UZ21",
        "mapPoints": [
          {
            "x": 0.3517430555555556,
            "y": 0.5476669561736541
          },
          {
            "x": 0.3514199074074074,
            "y": 0.5470972380063204
          },
          {
            "x": 0.35109398148148147,
            "y": 0.5465223110886226
          },
          {
            "x": 0.35023148148148153,
            "y": 0.5450148294691882
          }
        ],
        "mapBounds": {
          "minX": 0.35023148148148153,
          "minY": 0.5450148294691882,
          "maxX": 0.3517430555555556,
          "maxY": 0.5476669561736541,
          "width": 0.0015115740740740402,
          "height": 0.002652126704465907,
          "midX": 0.3509872685185186,
          "midY": 0.5463408928214212
        },
        "fixes": [],
        "labels": [
          {
            "mapPosition": {
              "x": 0.35158139660493826,
              "y": 0.5473820475436715
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.35125685956790126,
              "y": 0.5468097244782056
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.35066216049382715,
              "y": 0.545768231460686
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ46": [
      {
        "identifier": "UZ46",
        "mapPoints": [
          {
            "x": 0.3524976851851852,
            "y": 0.5470866037060026
          },
          {
            "x": 0.3514199074074074,
            "y": 0.5470972380063204
          },
          {
            "x": 0.3482222222222222,
            "y": 0.5467232264820958
          },
          {
            "x": 0.3457398148148148,
            "y": 0.5450995980749503
          },
          {
            "x": 0.3441332561728395,
            "y": 0.5440406616331613
          }
        ],
        "mapBounds": {
          "minX": 0.3441332561728395,
          "minY": 0.5440406616331613,
          "maxX": 0.3524976851851852,
          "maxY": 0.5470972380063204,
          "width": 0.008364429012345687,
          "height": 0.0030565763731590367,
          "midX": 0.34831547067901236,
          "midY": 0.5455689498197409
        },
        "fixes": [],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3519588040123457,
              "y": 0.5470921866881937
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34982052469135805,
              "y": 0.5469125041164258
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ8": [
      {
        "identifier": "UZ8",
        "mapPoints": [
          {
            "x": 0.3441332561728395,
            "y": 0.5440406616331613
          },
          {
            "x": 0.3459916666666667,
            "y": 0.5446725099173848
          },
          {
            "x": 0.3468375,
            "y": 0.5449560767136391
          },
          {
            "x": 0.34903796296296297,
            "y": 0.5456880248615992
          },
          {
            "x": 0.35109398148148147,
            "y": 0.5465223110886226
          },
          {
            "x": 0.3524976851851852,
            "y": 0.5470866037060026
          }
        ],
        "mapBounds": {
          "minX": 0.3441332561728395,
          "minY": 0.5440406616331613,
          "maxX": 0.3524976851851852,
          "maxY": 0.5470866037060026,
          "width": 0.008364429012345687,
          "height": 0.0030459420728412567,
          "midX": 0.34831547067901236,
          "midY": 0.545563632669582
        },
        "fixes": [
          "ISUKA"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3450619598765432,
              "y": 0.5443572341979888
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34641448302469136,
              "y": 0.5448144284436361
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34793702932098763,
              "y": 0.5453229861671149
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3500652160493827,
              "y": 0.546105946781931
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.35179547839506176,
              "y": 0.546804828766183
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ82": [
      {
        "identifier": "UZ82",
        "mapPoints": [
          {
            "x": 0.34641203703703705,
            "y": 0.5444116927545584
          },
          {
            "x": 0.3468375,
            "y": 0.5449560767136391
          },
          {
            "x": 0.3482222222222222,
            "y": 0.5467232264820958
          },
          {
            "x": 0.34996666666666665,
            "y": 0.5490109102401869
          },
          {
            "x": 0.3538041666666667,
            "y": 0.5539875508524048
          }
        ],
        "mapBounds": {
          "minX": 0.34641203703703705,
          "minY": 0.5444116927545584,
          "maxX": 0.3538041666666667,
          "maxY": 0.5539875508524048,
          "width": 0.007392129629629651,
          "height": 0.009575858097846446,
          "midX": 0.35010810185185187,
          "midY": 0.5491996218034816
        },
        "fixes": [],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34662466820987653,
              "y": 0.5446838611616576
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34752878086419753,
              "y": 0.5458393901311868
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34909261574074074,
              "y": 0.5478665700169395
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3518760339506173,
              "y": 0.5514967626856923
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ]
  },
  "atcPositions": {
    "SBRD_I_TWR": {
      "callsign": "SBRD_I_TWR",
      "frequency": 30700,
      "transferList": [
        "SBAZ_CTR",
        "SBAZ_MIL_CTR",
        "SBAZ_W_CTR",
        "SBAZ_WC_CTR",
        "-SBAZ_C_CTR",
        "-SBAZ_CE_CTR",
        "-SBAZ_E_CTR"
      ],
      "mapPoints": [],
      "mapBounds": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0,
        "width": 0,
        "height": 0,
        "midX": 0,
        "midY": 0
      }
    }
  },
  "geoAreas": [
    "TAXIWAY",
    "TAXIWAYCENTER",
    "STOPLINE"
  ],
  "mvas": []
}