{
  "colours": {},
  "sectors": {
    "SBAT - Radio Alta Floresta": {
      "mapCenter": {
        "x": 0.34415277777777775,
        "y": 0.5275430976153191
      },
      "geoCenter": {
        "x": -9.866388888888888,
        "y": -56.105000000000004
      }
    }
  },
  "airports": {
    "SBAT": {
      "identifier": "SBAT",
      "elevation": 948,
      "transitionAltitude": 4000,
      "geoPosition": {
        "x": -9.866388888888888,
        "y": -56.105000000000004
      },
      "mapPosition": {
        "x": 0.34415277777777775,
        "y": 0.5275430976153191
      },
      "name": "PILOTO OSVALDO MARQUES DIAS",
      "hideTag": false,
      "runways": [],
      "gates": [
        {
          "airport": "SBAT",
          "identifier": "01",
          "geoPosition": {
            "x": -9.872507500000001,
            "y": -56.10626416666667
          },
          "mapPosition": {
            "x": 0.3441492662037037,
            "y": 0.5275603490638395
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "02",
          "geoPosition": {
            "x": -9.872049166666667,
            "y": -56.10610805555556
          },
          "mapPosition": {
            "x": 0.344149699845679,
            "y": 0.5275590567800651
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "03",
          "geoPosition": {
            "x": -9.871702222222224,
            "y": -56.10597722222222
          },
          "mapPosition": {
            "x": 0.3441500632716049,
            "y": 0.5275580785616042
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "04",
          "geoPosition": {
            "x": -9.872150833333334,
            "y": -56.10664694444444
          },
          "mapPosition": {
            "x": 0.3441482029320988,
            "y": 0.5275593434319471
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "05",
          "geoPosition": {
            "x": -9.872005,
            "y": -56.106595
          },
          "mapPosition": {
            "x": 0.3441483472222222,
            "y": 0.5275589322509964
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "06",
          "geoPosition": {
            "x": -9.87187888888889,
            "y": -56.10655472222222
          },
          "mapPosition": {
            "x": 0.34414845910493824,
            "y": 0.5275585766775212
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "07",
          "geoPosition": {
            "x": -9.871745833333335,
            "y": -56.106514999999995
          },
          "mapPosition": {
            "x": 0.34414856944444444,
            "y": 0.5275582015241564
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "08",
          "geoPosition": {
            "x": -9.871598055555555,
            "y": -56.10646416666666
          },
          "mapPosition": {
            "x": 0.34414871064814817,
            "y": 0.5275577848613068
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "09",
          "geoPosition": {
            "x": -9.87135388888889,
            "y": -56.10602888888889
          },
          "mapPosition": {
            "x": 0.34414991975308645,
            "y": 0.5275570964281737
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "10",
          "geoPosition": {
            "x": -9.871397222222223,
            "y": -56.105877500000005
          },
          "mapPosition": {
            "x": 0.34415034027777774,
            "y": 0.5275572186073956
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "11",
          "geoPosition": {
            "x": -9.871446944444445,
            "y": -56.105735555555555
          },
          "mapPosition": {
            "x": 0.34415073456790124,
            "y": 0.5275573588002405
          },
          "gateType": null
        },
        {
          "airport": "SBAT",
          "identifier": "12",
          "geoPosition": {
            "x": -9.871488888888889,
            "y": -56.10559444444444
          },
          "mapPosition": {
            "x": 0.34415112654320984,
            "y": 0.5275574770634948
          },
          "gateType": null
        }
      ]
    },
    "SJPP": {
      "identifier": "SJPP",
      "elevation": 879,
      "transitionAltitude": null,
      "geoPosition": {
        "x": -9.856944444444444,
        "y": -56.004444444444445
      },
      "mapPosition": {
        "x": 0.34443209876543207,
        "y": 0.5275164695953206
      },
      "name": "AERO RURAL",
      "hideTag": false,
      "runways": [],
      "gates": []
    }
  },
  "points": {
    "AT002": [
      {
        "identifier": "AT002",
        "airport": null,
        "mapPosition": {
          "x": 0.34406585648148147,
          "y": 0.527797386769954
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT003": [
      {
        "identifier": "AT003",
        "airport": null,
        "mapPosition": {
          "x": 0.34399235339506173,
          "y": 0.5280216399630643
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT004": [
      {
        "identifier": "AT004",
        "airport": null,
        "mapPosition": {
          "x": 0.34391881172839506,
          "y": 0.5282459325588779
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT006": [
      {
        "identifier": "AT006",
        "airport": null,
        "mapPosition": {
          "x": 0.34375782407407407,
          "y": 0.5280287785444383
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT007": [
      {
        "identifier": "AT007",
        "airport": null,
        "mapPosition": {
          "x": 0.34417662037037033,
          "y": 0.5281678705782658
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT008": [
      {
        "identifier": "AT008",
        "airport": null,
        "mapPosition": {
          "x": 0.344232600308642,
          "y": 0.5272884787426967
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT011": [
      {
        "identifier": "AT011",
        "airport": null,
        "mapPosition": {
          "x": 0.34430598765432097,
          "y": 0.5270643789866362
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT012": [
      {
        "identifier": "AT012",
        "airport": null,
        "mapPosition": {
          "x": 0.34454027006172844,
          "y": 0.5270571225681974
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT013": [
      {
        "identifier": "AT013",
        "airport": null,
        "mapPosition": {
          "x": 0.34437934413580246,
          "y": 0.5268403323654288
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "AT014": [
      {
        "identifier": "AT014",
        "airport": null,
        "mapPosition": {
          "x": 0.3441219290123457,
          "y": 0.526918329810132
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "ATF01": [
      {
        "identifier": "ATF01",
        "airport": null,
        "mapPosition": {
          "x": 0.34414210648148147,
          "y": 0.5275742455357362
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "ATF02": [
      {
        "identifier": "ATF02",
        "airport": null,
        "mapPosition": {
          "x": 0.34416177469135806,
          "y": 0.5275133760954004
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "DARBA": [
      {
        "identifier": "DARBA",
        "airport": null,
        "mapPosition": {
          "x": 0.3440722145061728,
          "y": 0.5293126849653635
        },
        "kind": "Fix",
        "fixKind": "Both",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "GEKOP": [
      {
        "identifier": "GEKOP",
        "airport": null,
        "mapPosition": {
          "x": 0.3442192438271605,
          "y": 0.5272845247293674
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "KORPO": [
      {
        "identifier": "KORPO",
        "airport": null,
        "mapPosition": {
          "x": 0.3456336111111111,
          "y": 0.5287100313307467
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "PUGTI": [
      {
        "identifier": "PUGTI",
        "airport": null,
        "mapPosition": {
          "x": 0.34545555555555557,
          "y": 0.528570275491246
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "SOTBI": [
      {
        "identifier": "SOTBI",
        "airport": null,
        "mapPosition": {
          "x": 0.34199259259259257,
          "y": 0.5259423615640968
        },
        "kind": "Fix",
        "fixKind": "Enroute",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "TELOS": [
      {
        "identifier": "TELOS",
        "airport": null,
        "mapPosition": {
          "x": 0.3433773302469136,
          "y": 0.5258308954981026
        },
        "kind": "Fix",
        "fixKind": "Both",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "UKDAR": [
      {
        "identifier": "UKDAR",
        "airport": null,
        "mapPosition": {
          "x": 0.34405030864197533,
          "y": 0.5277914877589995
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "FN04": [
      {
        "identifier": "FN04",
        "airport": null,
        "mapPosition": {
          "x": 0.3440424459876543,
          "y": 0.527740740590308
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "FN22": [
      {
        "identifier": "FN22",
        "airport": null,
        "mapPosition": {
          "x": 0.3441893904320988,
          "y": 0.5272971541412822
        },
        "kind": "Fix",
        "fixKind": "Terminal",
        "isBoundary": false,
        "frequency": 0,
        "altitude": null
      }
    ],
    "ATF": [
      {
        "identifier": "ATF",
        "airport": null,
        "mapPosition": {
          "x": 0.34415291666666664,
          "y": 0.5275486582687648
        },
        "kind": "VOR",
        "fixKind": "Hidden",
        "isBoundary": false,
        "frequency": 113400,
        "altitude": null
      }
    ]
  },
  "airwaysLow": {
    "G678": [
      {
        "identifier": "G678",
        "mapPoints": [
          {
            "x": 0.33952631944444445,
            "y": 0.5173558092151741
          },
          {
            "x": 0.3433773302469136,
            "y": 0.5258308954981026
          },
          {
            "x": 0.34415291666666664,
            "y": 0.5275486582687648
          },
          {
            "x": 0.3456336111111111,
            "y": 0.5287100313307467
          },
          {
            "x": 0.3499189814814815,
            "y": 0.5320482070346211
          }
        ],
        "mapBounds": {
          "minX": 0.33952631944444445,
          "minY": 0.5173558092151741,
          "maxX": 0.3499189814814815,
          "maxY": 0.5320482070346211,
          "width": 0.010392662037037037,
          "height": 0.014692397819446978,
          "midX": 0.34472265046296297,
          "midY": 0.5247020081248976
        },
        "fixes": [
          "TELOS",
          "ATF",
          "KORPO"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34144491512345676,
              "y": 0.5215873164881341
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34376477623456786,
              "y": 0.526689474016723
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34489279320987654,
              "y": 0.5281294612171908
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3477720601851852,
              "y": 0.5303801911529561
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "W47": [
      {
        "identifier": "W47",
        "mapPoints": [
          {
            "x": 0.34415291666666664,
            "y": 0.5275486582687648
          },
          {
            "x": 0.3440722145061728,
            "y": 0.5293126849653635
          },
          {
            "x": 0.3441356481481482,
            "y": 0.5421126105035546
          }
        ],
        "mapBounds": {
          "minX": 0.3440722145061728,
          "minY": 0.5275486582687648,
          "maxX": 0.34415291666666664,
          "maxY": 0.5421126105035546,
          "width": 8.07021604938285E-05,
          "height": 0.01456395223478979,
          "midX": 0.3441125655864197,
          "midY": 0.5348306343861597
        },
        "fixes": [
          "ATF",
          "DARBA"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34411260802469135,
              "y": 0.5284302435442233
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34410364969135804,
              "y": 0.5356842713120633
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ]
  },
  "airwaysHigh": {
    "UL795": [
      {
        "identifier": "UL795",
        "mapPoints": [
          {
            "x": 0.3469847222222222,
            "y": 0.5305780706582988
          },
          {
            "x": 0.34545555555555557,
            "y": 0.528570275491246
          },
          {
            "x": 0.3433773302469136,
            "y": 0.5258308954981026
          },
          {
            "x": 0.3414212962962963,
            "y": 0.5229087923209396
          }
        ],
        "mapBounds": {
          "minX": 0.3414212962962963,
          "minY": 0.5229087923209396,
          "maxX": 0.3469847222222222,
          "maxY": 0.5305780706582988,
          "width": 0.005563425925925902,
          "height": 0.007669278337359198,
          "midX": 0.3442030092592593,
          "midY": 0.5267434314896191
        },
        "fixes": [
          "PUGTI",
          "TELOS"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34621925154320987,
              "y": 0.5295739289679138
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34441493055555555,
              "y": 0.5272001633655017
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3423979475308642,
              "y": 0.524369281720394
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UM417": [
      {
        "identifier": "UM417",
        "mapPoints": [
          {
            "x": 0.3459685185185185,
            "y": 0.5314664439709611
          },
          {
            "x": 0.34415291666666664,
            "y": 0.5275486582687648
          },
          {
            "x": 0.3433773302469136,
            "y": 0.5258308954981026
          },
          {
            "x": 0.341899537037037,
            "y": 0.5225870147345196
          }
        ],
        "mapBounds": {
          "minX": 0.341899537037037,
          "minY": 0.5225870147345196,
          "maxX": 0.3459685185185185,
          "maxY": 0.5314664439709611,
          "width": 0.004068981481481493,
          "height": 0.008879429236441472,
          "midX": 0.34393402777777776,
          "midY": 0.5270267293527404
        },
        "fixes": [
          "ATF",
          "TELOS"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34505867283950614,
              "y": 0.5295058124249137
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34376477623456786,
              "y": 0.526689474016723
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34263729938271603,
              "y": 0.5242079691429654
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ21": [
      {
        "identifier": "UZ21",
        "mapPoints": [
          {
            "x": 0.345747399691358,
            "y": 0.5316595630659026
          },
          {
            "x": 0.3440722145061728,
            "y": 0.5293126849653635
          },
          {
            "x": 0.34199259259259257,
            "y": 0.5259423615640968
          },
          {
            "x": 0.34048935185185186,
            "y": 0.5234964643846541
          }
        ],
        "mapBounds": {
          "minX": 0.34048935185185186,
          "minY": 0.5234964643846541,
          "maxX": 0.345747399691358,
          "maxY": 0.5316595630659026,
          "width": 0.005258047839506119,
          "height": 0.008163098681248426,
          "midX": 0.3431183757716049,
          "midY": 0.5275780137252783
        },
        "fixes": [
          "DARBA",
          "SOTBI"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.3449086419753086,
              "y": 0.5304857258109001
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34303050925925926,
              "y": 0.5276265735770863
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3412400848765432,
              "y": 0.5247189623623636
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ],
    "UZ33": [
      {
        "identifier": "UZ33",
        "mapPoints": [
          {
            "x": 0.34747500000000003,
            "y": 0.5301486127032388
          },
          {
            "x": 0.34545555555555557,
            "y": 0.528570275491246
          },
          {
            "x": 0.34415291666666664,
            "y": 0.5275486582687648
          },
          {
            "x": 0.34199259259259257,
            "y": 0.5259423615640968
          },
          {
            "x": 0.33950555555555556,
            "y": 0.5240844546692581
          }
        ],
        "mapBounds": {
          "minX": 0.33950555555555556,
          "minY": 0.5240844546692581,
          "maxX": 0.34747500000000003,
          "maxY": 0.5301486127032388,
          "width": 0.007969444444444473,
          "height": 0.006064158033980638,
          "midX": 0.3434902777777778,
          "midY": 0.5271165336862484
        },
        "fixes": [
          "PUGTI",
          "ATF",
          "SOTBI"
        ],
        "labels": [
          {
            "mapPosition": {
              "x": 0.34646436728395064,
              "y": 0.5293596679451181
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34480387345679014,
              "y": 0.5280595589286984
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.34307184413580244,
              "y": 0.5267457829165415
            },
            "text": "",
            "fontSize": 1
          },
          {
            "mapPosition": {
              "x": 0.3407479398148148,
              "y": 0.5250137432364417
            },
            "text": "",
            "fontSize": 1
          }
        ]
      }
    ]
  },
  "atcPositions": {
    "SBAT_I_TWR": {
      "callsign": "SBAT_I_TWR",
      "frequency": 31700,
      "transferList": [
        "SBAZ_CTR",
        "SBAZ_MIL_CTR",
        "SBAZ_C_CTR",
        "SBAZ_CE_CTR",
        "SBAZ_WC_CTR",
        "-SBAZ_W_CTR",
        "-SBAZ_E_CTR"
      ],
      "mapPoints": [],
      "mapBounds": {
        "minX": 0,
        "minY": 0,
        "maxX": 0,
        "maxY": 0,
        "width": 0,
        "height": 0,
        "midX": 0,
        "midY": 0
      }
    }
  },
  "geoAreas": [
    "TAXIWAYCENTER",
    "TAXIWAY",
    "STOPLINE"
  ],
  "mvas": []
}